@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font: 'League Spartan', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 40px;
    padding-bottom: 50px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 15px;
    font-family: var(--font);
    background: url('images/bg-pattern-top-desktop.svg') top left no-repeat, url('images/bg-pattern-bottom-desktop.svg') bottom right no-repeat;
}
ul {
    list-style: none;
}



.main {
    width: 950px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: var(--White);
}
.main-section {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    text-align: justify;
    align-items: center;
}
.main-section-title {
    width: 350px;
    color: var(--Dark-Grayish-Magenta);
}
.main-section-title h1 {
    margin-bottom: 20px;
    text-align: left;
    /*color: var(--Very-Dark-Magenta);*/
    background: linear-gradient(to right, var(--Very-Dark-Magenta), rgb(221, 162, 213));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.7em;
}
.main-section-rated {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-section-rated p {
    margin-left: 20px;
}
.main-section-rated img {
    margin: 0 3px;
}
.stars {
    background-image: linear-gradient(to right, var(--Light-Grayish-Magenta), transparent);
    display: flex;
    padding: 15px;
    border-radius: 5px;
}
#rated1 {
    position: relative;
    right: 120px;
}
#rated2 {
    position: relative;
    right: 60px;
}
.main-section-comments {
    display: flex;
    flex-direction: column;
    /*background-color: var(--Very-Dark-Magenta);*/
    background-image: linear-gradient(to right, var(--Very-Dark-Magenta), hsl(300, 31%, 38%));
    padding: 25px;
    height: 150px;
    width: 300px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.384);
}
#comment1 {
    position: relative;
    bottom: 30px;
}
#comment2 {
    position: relative;
    bottom: 15px;
}
.main-section-comments p {
    font-weight: 500;
    line-height: 18px;
}
.main-section-comments-perfil {
    display: flex;
    align-items: center;
    width: 150px;
    margin-bottom: 20px;
}
.main-section-comments li {
    line-height: 18px;
}
.main-section-comments img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}
.main-section-comments-names {
    font-weight: 700;
}
.verified-buyer {
    color: var(--Soft-Pink);
}

@media (max-width: 1000px) and (min-width:750px) {
    .main {
        width: 95vw;
    }
    .stars {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .main-section-comments {
        height: fit-content;
    }
}

@media (max-width: 750px) {
    body {
        width: 100vw;
        height: 100vh;
        display: block;
        place-content: center;
        font-size: 15px;
        font-family: var(--font);
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: top right, bottom left;
    }
    .main {
        width: 375px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        color: var(--White);
        margin: auto;
    }
    .main-section {
        display: flex;
        gap: 12px;
        justify-content: space-between;
        text-align: justify;
        align-items: center;
        flex-direction: column;
    }
    .main-section-title h1 {
        margin: 30px 0;
        text-align: center;
        color: var(--Very-Dark-Magenta);
        font-size: 2.7em;
    }
    .main-section-title p {
        text-align: center;
        width: 90%;
        display: block;
        margin: auto;
        padding-bottom: 10px;
    }
    .stars {
        background-color: var(--Light-Grayish-Magenta);
        display: flex;
        padding: 15px;
        border-radius: 5px;
        width: 320px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    #rated1 {
        position: relative;
        right: 0;
    }
    #rated2 {
        position: relative;
        right: 0;
    }
    #comment1 {
        position: relative;
        bottom: 0;
    }
    #comment2 {
        position: relative;
        bottom: 0;
    }
}